{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "BE48B8A9",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "3.99",
      "familyShareable" : false,
      "internalID" : "6790798722",
      "localizations" : [
        {
          "description" : "Support the developer with a large tip",
          "displayName" : "Large Tip",
          "locale" : "en_GB"
        }
      ],
      "productID" : "com.rigobert.rigobertSays.tip_large",
      "referenceName" : "Large Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "6790798287",
      "localizations" : [
        {
          "description" : "Support the developer with a medium sized tip",
          "displayName" : "Medium Tip",
          "locale" : "en_GB"
        }
      ],
      "productID" : "com.rigobert.rigobertSays.tip_medium",
      "referenceName" : "Medium Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "6790795183",
      "localizations" : [
        {
          "description" : "Support the developer with a small tip",
          "displayName" : "Small Tip",
          "locale" : "en_GB"
        }
      ],
      "productID" : "com.rigobert.rigobertSays.tip_small",
      "referenceName" : "Small Tip",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6790704937",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "4MN8W74K9M",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 806412777.11789,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 5,
    "minor" : 0
  }
}
